.moving {
  background-color: transparent;
  color: transparent;
  border: 1px solid #ccc;
}
.active {
  background-color: skyblue;
}
.ghostUp {
  box-shadow: inset 0 3px 0 black;
}
.ghostDown {
  box-shadow: inset 0 -3px 0 black;
}
